# Database Configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://103.57.221.26:3306/hlcfwrewhosting_check_scam?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
DB_USERNAME=hlcfwrewhosting_check_scam
DB_PASSWORD=techbyteDev

# JWT Configuration
JWT_SECRET=OxGm3cuh+eGvHosY4JGGAOvCU6QzTQVyAw7crvtCilLqqWKV+YX/V0ucUfXWqPYCJXLcexH7/4BSnRH4qNVaBA==
JWT_ACCESS_TOKEN_VALIDITY=86400
JWT_REFRESH_TOKEN_VALIDITY=8640000

# Gemini API Configuration
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=AIzaSyCD2k8A4xtSk1fsSS6G0IunnHvn_27YRmY
GEMINI_TIMEOUT=30000
GEMINI_MAX_RETRIES=3

# Google reCAPTCHA Configuration
GOOGLE_RECAPTCHA_SECRET=6LfG6TArAAAAACIVaSfqfaSGjvbiJdsNa_zA2idc
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# OpenRouter API Configuration
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.0-flash-001
OPENROUTER_TIMEOUT=30000
OPENROUTER_MAX_RETRIES=3
OPENROUTER_TEMPERATURE=0.7
OPENROUTER_MAX_TOKENS=1200

# Google OAuth2 Configuration
GOOGLE_OAUTH2_CLIENT_ID=1040843887455-1lkcsjnnsbdlkpu2ge90bi20b2ptqd7u.apps.googleusercontent.com

# Google Safe Browse Configuration
GOOGLE_SAFE_BROWSE_API_KEY=AIzaSyA0f5CNKcpfD6BB5o-IiDlgSYfR6Zuu1bg
GOOGLE_SAFE_BROWSE_API_URL=https://safeBrowse.googleapis.com/v4/threatMatches:find

# Google Web Risk Configuration
GOOGLE_WEB_RISK_API_KEY=AIzaSyA0f5CNKcpfD6BB5o-IiDlgSYfR6Zuu1bg
GOOGLE_WEB_RISK_API_URL=https://webrisk.googleapis.com/v1/uris:search

# PhishTank Configuration
PHISHTANK_API_KEY=your_phish_tank_api_key
PHISHTANK_API_URL=http://checkurl.phishtank.com/checkurl/

# VirusTotal Configuration
VIRUSTOTAL_API_KEY=1439662f8a02006c444db833ea94c68c005fb860b958c9d29d10719d41d095d2
VIRUSTOTAL_API_URL=https://www.virustotal.com/api/v3/urls

# URLScan Configuration
URLSCAN_API_KEY=01978cbe-8f0c-767e-91b7-d1d4d1db6acc
URLSCAN_API_URL=https://urlscan.io/api/v1/scan/

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=50MB
MAX_REQUEST_SIZE=50MB

# Server Configuration
SERVER_PORT=8080

# Playwright Configuration
PLAYWRIGHT_TIMEOUT=1000
PLAYWRIGHT_DEFAULT_PROTOCOL=https://
PLAYWRIGHT_VIEWPORT_WIDTH=720
PLAYWRIGHT_VIEWPORT_HEIGHT=1080

# WebSocket CORS Configuration
WEBSOCKET_CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://127.0.0.1:4200
