apiVersion: v1
kind: Secret
metadata:
  name: ai6-be-secret
  namespace: default
type: Opaque
data:
  # Database credentials (corrected URL)
  DB_URL: amRiYzpteXNxbDovLzEwMy41Ny4yMjEuMjY6MzMwNi9obGNmd3Jld2hvc3RpbmdfY2hlY2tfc2NhbT9jcmVhdGVEYXRhYmFzZUlmTm90RXhpc3Q9dHJ1ZSZ1c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9dXRmLTgmdXNlU1NMPWZhbHNl
  DB_USERNAME: aGxjZndyZXdob3N0aW5nX2NoZWNrX3NjYW0=
  DB_PASSWORD: dGVjaGJ5dGVEZXY=
  
  # JWT Secret
  JWT_SECRET: T3hHbTNjdWgrZUd2SG9zWTRKR0dBT3ZDVTZRelRRVnlBdzdDcnZ0Q2lsTHFxV0tWK1lYL1YwdWNVZlhXcVBZQ0pYTGNleEg3LzRCU25SSDRxTlZhQkE9PQ==
  
  # API Keys
  GEMINI_API_KEY: QUl6YVN5Q0QyazhBNHh0U2sxZnNTUzZHMEl1bm5Idm5fMjdZUm1Z
  OPENROUTER_API_KEY: c2stb3ItdjEtOTlkOWEzNWYxZTEyNDU1NWYwZmRlNGU2MTdhZWVjOThjODA5NDBkOGQxZjI5Y2FiZmEyNDNjODdhZmU4NWYzOA==
  GOOGLE_RECAPTCHA_SECRET: 6LeT6XOrAAAAAJtm6olI4zdmgBfQze_BNI0lrx2
  GOOGLE_SAFE_BROWSE_API_KEY: QUl6YVN5QTBmNUNOS2NwZkQ2QkI1by1JaURsZ1NZZlI2WnV1MWJn
  GOOGLE_WEB_RISK_API_KEY: QUl6YVN5QTBmNUNOS2NwZkQ2QkI1by1JaURsZ1NZZlI2WnV1MWJn
  VIRUSTOTAL_API_KEY: MTQzOTY2MmY4YTAyMDA2YzQ0NGRiODMzZWE5NGM2OGMwMDVmYjg2MGI5NThjOWQyOWQxMDcxOWQ0MWQwOTVkMg==
  URLSCAN_API_KEY: MDE5NzhjYmUtOGYwYy03NjdlLTkxYjctZDFkNGQxZGI2YWNj
  PHISHTANK_API_KEY: eW91cl9waGlzaF90YW5rX2FwaV9rZXk=